<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="../styles.css">
     <link rel="icon" type="image/x-icon" href="../favicon-16x16.png">

    <title>HTML Examples</title>
     
   </head>
  <body>
    <article>
    <header>
       <h1>Adam Ahmadzai</h1>
     <nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../resume.html">Resume</a></li>
    <li><a href="../courses.html">Courses</a></li>
    <li>
      <a href="index.html">Examples</a>
      <ul>
        <li><a href="table.html">Table</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    </li>
    <li>
      <a href="../gallery/index.html">Gallery</a>
      <ul>
        <li><a href="../gallery/photo1.html">Photo 1 </a></li>
        <li><a href="../gallery/photo2.html">Photo 2 </a></li>
        <li><a href="../gallery/photo3.html">Photo 3 </a></li>
      </ul>
    </li>
    <li><a href="../design/index.html">Design</a></li>
  </ul>
</nav>

    
      
     </header>
      <h2>HTML Examples</h2>
   
    <h3>This page contains links to two HTML examples: a table and a form. Each example demonstrates different aspects of HTML markup.</h3>


    <ul>
        <li>
            <a href="table.html">Table Example</a> - This example demonstrates a table in html.
        </li>
        <li>
            <a href="form.html">Form Example</a> - This example demonstrates how a form can be made in HTML.
        </li>
    </ul>
     <footer>Copyright &copy; 2024, <a href="mailto:ak19ahma@siena.edu">Adam Ahmadzai</a></footer>
      </article>
</body>
  
</html>
