<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="../styles.css">
     <link rel="icon" type="image/x-icon" href="../favicon-16x16.png">

    <title>HTML Table Examples</title>
  </head>
  <body>
    <article>
     <header>
        <h1>Adam Ahmadzai</h1>
     <nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../resume.html">Resume</a></li>
    <li><a href="../courses.html">Courses</a></li>
    <li>
      <a href="../examples/index.html">Examples</a>
      <ul>
        <li><a href="../examples/table.html">Table</a></li>
        <li><a href="../examples/form.html">Form</a></li>
      </ul>
    </li>
    <li>
      <a href="index.html">Gallery</a>
      <ul>
        <li><a href="photo1.html">Photo 1 </a></li>
        <li><a href="photo2.html">Photo 2 </a></li>
        <li><a href="photo3.html">Photo 3 </a></li>
      </ul>
    </li>
    <li><a href="../design/index.html">Design</a></li>
  </ul>
</nav>

    
      
     </header>
     
    <h2>Hike at The Plotter Kill Preserve</h2>
    <img width="400" height="400" alt="waterfall" src="photo1.png">
    <p class="image_caption"> This image was taken on a hike in Rotterdam.</p>
     <footer>Copyright &copy; 2024, <a href="mailto:ak19ahma@siena.edu">Adam Ahmadzai</a></footer>
       </article>
  </body>
 
</html>