<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../favicon-16x16.png">

    <title>Good and Bad Design Examples</title>
    
   </head>
  <body>
    <article>
    <header>
      <h1>Adam Ahmadzai</h1>
     <nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../resume.html">Resume</a></li>
    <li><a href="../courses.html">Courses</a></li>
    <li>
      <a href="../examples/index.html">Examples</a>
      <ul>
        <li><a href="../examples/table.html">Table</a></li>
        <li><a href="../examples/form.html">Form</a></li>
      </ul>
    </li>
    <li>
      <a href="../gallery/index.html">Gallery</a>
      <ul>
        <li><a href="../gallery/photo1.html">Photo 1 </a></li>
        <li><a href="../gallery/photo2.html">Photo 2 </a></li>
        <li><a href="../gallery/photo3.html">Photo 3 </a></li>
      </ul>
    </li>
    <li><a href="index.html">Design</a></li>
  </ul>
</nav>

     
      
     </header>
      
    <h2>Good and Bad Design Examples</h2>
   
    <a href="https://land-book.com/">land-book.com</a> <br>
    <img src="good_design.png" width="300" alt="Good Design Screenshot 1" height="150"> <br>
    <p>This website is a good example of a good design because it does a good job organizing the navaigation at the top, it allows you to filter what you are looking for, and their are thumbnails for links you may be interested in.</p>
    <a href="https://www2.pnwx.com/">pnwx.com</a><br>
        <img src="bad_design.png" width="300" alt="Bad Design Screenshot 1" height="150"><br>
    <p>This websites is a good example for a bad design because it lacks proper organization, with no nav bar, lack of font color, and weak combination of colors, leading to navigation difficulty.</p>
   

    <a href="https://www.berkshirehathaway.com/">berkshire-hathaway.com</a><br>
        <img src="bad_design2.png" width="300" alt="Good Design Screenshot 2" height="150"><br>
    <p>This websites is a good example for a bad design because it lacks color, images, and there are way too many links of the first pages stacked up, which can make it very hard to navigate through efficiently.</p>
     <footer>Copyright &copy; 2024, <a href="mailto:ak19ahma@siena.edu">Adam Ahmadzai</a></footer>
      </article>
</body>
</html>
