<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>Courses - Project 3</title>
</head>
<body>
  <article>
    <header>
      <h1>Adam Ahmadzai</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li>
                    <a href="examples/index.html">Examples</a>
                    <ul>
                        <li><a href="examples/table.html">Table</a></li>
                        <li><a href="examples/form.html">Form</a></li>
                    </ul>
                </li>
                <li>
                    <a href="gallery/index.html">Gallery</a>
                    <ul>
                        <li><a href="gallery/photo1.html">Photo 1</a></li>
                        <li><a href="gallery/photo2.html">Photo 2</a></li>
                        <li><a href="gallery/photo3.html">Photo 3</a></li>
                    </ul>
                </li>
                <li><a href="design/index.html">Design</a></li>
            </ul>
        </nav>
        
      
    </header>
  <h2>Courses</h2>
<div class="courseList">
    <div class="courseList1">
        <h3>Courses by Subject Area</h3>
        <ul>
            <li>Major
                <ul>
                    <li>Advanced Programming</li>
                    <li>Mobile App Development</li>
                    <li>Software Engineering II</li>
                    <li>C Programming in Unix</li>
                    <li>Database Management Systems</li>
                    <li>Software Engineering I</li>
                    <li>Programming Languages</li>
                    <li>Design + Analysis of Algorithms</li>
                    <li>Web Application Development</li>
                    <li>Discrete Structures</li>
                    <li>Assembly Lang and Comp Architecture</li>
                </ul>
            </li>
            <li>Minor
                <ul>
                    <li>Intro to EDA and Visualization</li>
                </ul>
            </li>
            <li>Auxiliary
                <ul>
                    <li>Calculus I</li>
                    <li>Calculus II</li>
                    <li>Discrete Structures</li>
                </ul>
            </li>
            <li>Core Requirements
                <ul>
                    <li>Introduction to Literature</li>
                    <li>Intro to Film Studies</li>
                    <li>Feeling Stressed? Try Nature</li>
                    <li>Shaping of the Contemporary World</li>
                    <li>Introduction to Music</li>
                    <li>French Cinema</li>
                    <li>Experiences of the Sacred</li>
                    <li>Contemporary U.S. Politics</li>
                    <li>Philosophy and the Human Being</li>
                </ul>
            </li>
            <li>Electives
                <ul>
                    <li>Principles of Judo</li>
                    <li>Principles of Economics, Micro</li>
                    <li>Tpcs: Class & Literary Texts</li>
                    <li>Intermediate French I</li>
                    <li>Preparation for Calculus</li>
                    <li>Siena 101</li>
                    <li>SEED Program</li>
                    <li>Rhetoric and Writing</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="courseList2">
        <h3>Courses by Semester</h3>
        <ul>
            <li>Spring 2024
                <ul>
                    <li>Advanced Programming</li>
                    <li>Mobile App Development</li>
                    <li>Software Engineering II</li>
                    <li>Introduction to Literature</li>
                </ul>
            </li>
            <li>Fall 2023
                <ul>
                    <li>C Programming in Unix</li>
                    <li>Database Management Systems</li>
                    <li>Software Engineering I</li>
                    <li>Programming Languages</li>
                    <li>Intro to Film Studies</li>
                    <li>Intro to EDA and Visualization</li>
                </ul>
            </li>
            <li>Spring 2023
                <ul>
                    <li>Feeling Stressed? Try Nature</li>
                    <li>Advanced Programming</li>
                    <li>Design + Analysis of Algorithms</li>
                    <li>Web Application Development</li>
                    <li>Shaping of the Contemporary World</li>
                </ul>
            </li>
            <li>Fall 2022
                <ul>
                    <li>Discrete Structures</li>
                    <li>Assembly Lang and Comp Architecture</li>
                    <li>Introduction to Music</li>
                    <li>French Cinema</li>
                    <li>Experiences of the Sacred</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
    <footer>Copyright &copy; 2024, <a href="mailto:ak19ahma@siena.edu">Adam Ahmadzai</a></footer>
    </article>
</body>
</html>
