<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
    <title>Home</title>
     
   </head>
  <body>
   <article>
   <header>
     <h1>Adam Ahmadzai</h1>
     <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li>
      <a href="examples/index.html">Examples</a>
      <ul>
        <li><a href="examples/table.html">Table</a></li>
        <li><a href="examples/form.html">Form</a></li>
      </ul>
    </li>
    <li>
      <a href="gallery/index.html">Gallery</a>
      <ul>
        <li><a href="gallery/photo1.html">Photo 1 </a></li>
        <li><a href="gallery/photo2.html">Photo 2 </a></li>
        <li><a href="gallery/photo3.html">Photo 3 </a></li>
      </ul>
    </li>
    <li><a href="design/index.html">Design</a></li>
  </ul>
</nav>

    </header>
  <h2>Siena College Student - CS Major</h2>
     <div class="photo">
				<img src="homeimage.jpg" alt="Adam at Poster Expo" height="300" width="250" >
			 
    	</div>	
    <div id="contact">
      <h3>Contact Info</h3>
    
      <span class="address">515 Loudon Road, Loudonville, NY 12211</span>
      <br>
      <span class="email">Email: <a href="malto:ahmadzai6139@gmail.com">ahmadzai6139@gmail.com</a></span>
      <br>
      <span class="phone">Phone: (518)-379-6139</span>
    </div>
    <div id="info">
      <h3>Info</h3>
      <strong>Hometown: </strong> Guilderland, NY <br>
     <strong>Favorite Sport: </strong> Basketball  <br>
      <strong>Favorite Team: </strong> Boston Celtics <br>
    </div>
    <div id="background">
<h3>Background</h3>
      <p>
        I am a Senior majoring in Computer Science (Minor in Data Science) at <strong>Siena College</strong>. I grew up in <em>Guilderland, NY</em>. In my free time I enjoy playing basketball, going to the gym, and gaming. I enjoy watching the <abbr title="National Basketball Association">NBA</abbr>, specifically the Boston Celtics.
      </p>
    </div>
    <div id="goals">
      <h3>Goals</h3>
    <p>My professional and academic goals are focused on becoming a <strong>well-rounded software engineer</strong> with a deep understanding of data science. I am currently pursuing a degree in Computer Science with a minor in Data Science, which I believe will equip me with the <em>necessary skills </em> to excel in this field.</p>
    </div>
    <div id="places">
        <h3>Places I Want to Visit</h3>
        
        <ol>
            <li><strong><em>Japan</em></strong></li>
            <li><strong><em>Switzerland</em></strong></li>
          <li><strong><em>Dubai, UAE</em></strong></li>
          <li><strong><em>South Korea</em></strong></li>
          <li><strong><em>Cairo, Egypt</em></strong></li>
        </ol>
    </div>
    <div class="favorites" id="courses">

      <h3>Favorite courses</h3>
      <ol type="A">
        <li>Intro to Film Studies</li>
        <li>Mobile App Development</li>
          <li>Software Engineering</li>
  
      </ol>
    </div>
    <div class="favorites" id="books">

      <h3>Favorite books</h3>
      <ol reversed>
        <li><cite>Percy Jackson: The Heroes of Olympus Series</cite> by Rick Riordan</li>
        <li><cite>The Book of Five Rings</cite> by Miyamoto Musashi</li>
          <li><cite>The Great Gatsby</cite> by F. Scott Fitzgerald </li>
  
      </ol>
    </div>
    
    <div class="favorites" id="quotes">
 <h3>Favorite quotes</h3>
      <ul>
<li><q>The man who loves walking will walk further than the man who loves the destination</q> by Lao Tzu</li>
        <li><q>Raise your words, not voice. It is rain that grows flowers, not thunder.</q> by Rumi</li>
            <li><q>It is better to be a warrior in a garden, than a gardener in a war</q> by Miyamoto Musashi</li>
      </ul>
    </div>
      <footer>Copyright &copy; 2024, <a href="mailto:ak19ahma@siena.edu">Adam Ahmadzai</a></footer>
    </article>
  </body>
</html>
