<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
    <title>Resume</title>
    <script src="https://code.jquery.com/qunit/qunit-2.19.1.js" integrity="sha256-JKXf8hYyT6TCyX2GIQgbqsBGOx1Fq4kI0IHuoTxbj44=" crossorigin="anonymous"></script>
</head>
<body>
  <article>
    <header>
       <h1>Adam Ahmadzai</h1>
      <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li>
      <a href="examples/index.html">Examples</a>
      <ul>
        <li><a href="examples/table.html">Table</a></li>
        <li><a href="examples/form.html">Form</a></li>
      </ul>
    </li>
    <li>
      <a href="gallery/index.html">Gallery</a>
      <ul>
        <li><a href="gallery/photo1.html">Photo 1 </a></li>
        <li><a href="gallery/photo2.html">Photo 2 </a></li>
        <li><a href="gallery/photo3.html">Photo 3 </a></li>
      </ul>
    </li>
    <li><a href="design/index.html">Design</a></li>
  </ul>
</nav>
       
       
    </header>
   <h2>Resume</h2>

    <div id="education">
        <h3>Education</h3>
        <ol>
            <li><strong>Siena College</strong> <em>2021-2025</em></li>
            <li><strong>Guilderland High School</strong> <em>2017-2021</em></li>
        </ol>
    </div>

    <div id="employment">
        <h3>Employment History</h3>
        <ol>
            <li><strong>Regeneron</strong> <em>May 2024-August 2024</em></li>
            <li><strong>Niosys</strong> <em>May 2023-September 2023</em></li>
            <li><strong>Marshalls</strong> <em>June 2022-December 2022</em></li>
        </ol>
    </div>

    <div id="skills">
        <h3>Skills</h3>
        <dl>
            <dt>HTML</dt>
            <dd>Designed web pages and applications in courses such as Mobile App Development, Web Design, and Web Application Development.</dd>
            <dt>Java</dt>
            <dd>Courses taken: Advanced Programming, Data Structures.</dd>
            <dt>AWS</dt>
            <dd>Obtained AWS CCP Certification.</dd>
        </dl>
    </div>

    <footer>Copyright &copy; 2024, <a href="mailto:ak19ahma@siena.edu">Adam Ahmadzai</a></footer>
   </article>
</body>
</html>
