/* i found this pallette at https://coolors.co/14281d-355834-6e633d-c2a878-f1f5f2  */
:root {
    --dark-green: #14281D;
    --hunter-green: #355834;
    --field-drab: #6E633D;
    --ecru: #C2A878;
    --baby-powder: #F1F5F2;
    --vanilla: #E6E1C5;
}
article {
    margin: 20px auto; 
    padding-left: 20px;
  padding-right: 20px;
    max-width: 1000px; 
    background-color: var(--ecru); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19); 
    border-radius: 10px; 
    text-align: left; 
}
body{
    background-image: url("bodybackground.jpg");
}
/* Navigation */
nav {
    height: 32px;
    font-family: 'Arial', sans-serif; /* Minimal addition for font style */
  
}

nav, nav ul, nav li {
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

nav ul li {
    flex: 1;
}

nav ul a {
    display: block;
    padding: 6px 32px;
    color: #333; /* Dark gray for text */
    background-color: var(--field-drab); /* Soft taupe background */
    text-decoration: none; /* No underline */
    border-bottom: 2px solid #4D4D4D; /* Deep charcoal */
    text-transform: capitalize; /* Subtle change to capitalize each word */
}

nav ul ul {
    display: none; /* Hide sub-menu by default */
    background-color: #F5F2EA; /* Light beige */
    flex-direction: column;
}

nav ul li:hover > ul {
    display: flex; /* Show sub-menu on hover */
}

nav ul li:hover > a {
    background-color: #B8B1A0; /* Subtle taupe on hover */
}

nav ul ul li a:hover {
    color: #FFF;
    background-color: #3B3B3B; /* Deep gray on submenu hover */
}

/* Paragraphs */
p {
    line-height: 1.6;
    font-size: 1em; /* Ensure readability */
    margin-bottom: 1em;
}

/* Header */
header {
    background-color: var(--vanilla); 

    text-align: center;
    color: #2E2E2E; /* Dark gray for text */
    font-family: 'Georgia', serif; /* Slightly refined, classic font */
padding-top: 1px;
  margin: -20px; /* Offset the 20px padding of the article */
  
   
}

footer {
   background-color: var(--vanilla);
    color: var(--dark-green); 
    padding: 10px;
    text-align: center;
    font-size: 0.9em; /* Subtle size adjustment for contrast */
   margin: -20px; /* Offset the 20px padding of the article */
   margin-top: 10px; /* Offset the 20px padding of the article */
}



/* Table */
table, th, td {
    border: 1px solid black;
    font-family: 'Arial', sans-serif; /* Subtle font change */
}


header h1 {
    /* font-family: 'Georgia', serif;  */
    font-size: 2.5em; 
    font-weight: bold; 
    color: var(--dark-green); 
    text-align: center; /
  
    letter-spacing: 2px; 
    background: linear-gradient(to right, var(--field-drab), var(--ecru)); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
   margin-bottom: 0.5em;
    text-transform: uppercase; /* Makes h1 more prominent */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Subtle dark shadow */
}

h2{

  padding-top: 10px;
  
}
.thumbnails a img{
 border: 25px solid black;
  border-image: url("gallery/border.png") 25 25 stretch;
  margin: 10px;
}
.thumbnails{
display: flex;
    justify-content: center;
}
.photo {

  float: right;
  
}
.courseList{

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.courseList1{
padding-right: 60px;

}

.courseList2{
padding-left: 60px;
}


